<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ConnectFriendWizard</class>
 <widget class="QWizard" name="ConnectFriendWizard">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>691</width>
    <height>644</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Connect Friend Wizard</string>
  </property>
  <property name="windowIcon">
   <iconset resource="../images.qrc">
    <normaloff>:/images/logo/logo_16.png</normaloff>:/images/logo/logo_16.png</iconset>
  </property>
  <widget class="ConnectFriendPage" name="IntroPage">
   <property name="title">
    <string>Add a new Friend</string>
   </property>
   <property name="subTitle">
    <string>This wizard will help you to connect to your friend(s) to RetroShare network.&lt;br&gt;Select how you would like to add a friend:</string>
   </property>
   <attribute name="pageId">
    <string notr="true">ConnectFriendWizard::Page_Intro</string>
   </attribute>
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="QRadioButton" name="textRadioButton">
      <property name="text">
       <string>Enter the certificate manually</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QRadioButton" name="certRadioButton">
      <property name="text">
       <string>&amp;You get a certificate file from your friend</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QRadioButton" name="foffRadioButton">
      <property name="text">
       <string>&amp;Make friend with selected friends of my friends</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QRadioButton" name="rsidRadioButton">
      <property name="text">
       <string>Enter RetroShare ID manually</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QRadioButton" name="webmailRadioButton">
      <property name="text">
       <string>&amp;Send an Invitation by Web Mail Providers</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QRadioButton" name="emailRadioButton">
      <property name="text">
       <string>&amp;Send an Invitation by Email 
 (Your friend will receive an email with instructions how to to download RetroShare)</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QRadioButton" name="friendRecommendationsRadioButton">
      <property name="text">
       <string>Recommend many friends to each other</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="ConnectFriendPage" name="TextPage">
   <property name="title">
    <string>Text certificate</string>
   </property>
   <property name="subTitle">
    <string>Use text representation of the PGP certificates.</string>
   </property>
   <attribute name="pageId">
    <string notr="true">ConnectFriendWizard::Page_Text</string>
   </attribute>
   <layout class="QVBoxLayout" name="verticalLayout_4">
    <item>
     <widget class="QLabel" name="userCertLabel">
      <property name="text">
       <string>The text below is your Retroshare certificate. You have to provide it to your friend</string>
      </property>
     </widget>
    </item>
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout">
      <item>
       <widget class="QPlainTextEdit" name="userCertEdit">
        <property name="font">
         <font>
          <family>Courier New</family>
         </font>
        </property>
        <property name="lineWrapMode">
         <enum>QPlainTextEdit::NoWrap</enum>
        </property>
        <property name="readOnly">
         <bool>true</bool>
        </property>
        <property name="tabStopWidth">
         <number>80</number>
        </property>
       </widget>
      </item>
      <item>
       <layout class="QVBoxLayout" name="verticalLayout_2">
        <item>
         <widget class="QToolButton" name="userCertHelpButton">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
            <horstretch>20</horstretch>
            <verstretch>20</verstretch>
           </sizepolicy>
          </property>
          <property name="focusPolicy">
           <enum>Qt::NoFocus</enum>
          </property>
          <property name="icon">
           <iconset resource="../images.qrc">
            <normaloff>:/images/info16.png</normaloff>:/images/info16.png</iconset>
          </property>
          <property name="autoRaise">
           <bool>true</bool>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QToolButton" name="userCertIncludeSignaturesButton">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
            <horstretch>20</horstretch>
            <verstretch>20</verstretch>
           </sizepolicy>
          </property>
          <property name="focusPolicy">
           <enum>Qt::NoFocus</enum>
          </property>
          <property name="toolTip">
           <string>Include signatures</string>
          </property>
          <property name="icon">
           <iconset resource="../images.qrc">
            <normaloff>:/images/gpgp_key_generate.png</normaloff>:/images/gpgp_key_generate.png</iconset>
          </property>
          <property name="checkable">
           <bool>true</bool>
          </property>
          <property name="autoRaise">
           <bool>true</bool>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QToolButton" name="userCertCopyButton">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
            <horstretch>20</horstretch>
            <verstretch>20</verstretch>
           </sizepolicy>
          </property>
          <property name="focusPolicy">
           <enum>Qt::NoFocus</enum>
          </property>
          <property name="toolTip">
           <string>Copy your Cert to Clipboard</string>
          </property>
          <property name="icon">
           <iconset resource="../images.qrc">
            <normaloff>:/images/copyrslink.png</normaloff>:/images/copyrslink.png</iconset>
          </property>
          <property name="autoRaise">
           <bool>true</bool>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QToolButton" name="userCertSaveButton">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
            <horstretch>20</horstretch>
            <verstretch>20</verstretch>
           </sizepolicy>
          </property>
          <property name="focusPolicy">
           <enum>Qt::NoFocus</enum>
          </property>
          <property name="toolTip">
           <string>Save your Cert into a File</string>
          </property>
          <property name="icon">
           <iconset resource="../images.qrc">
            <normaloff>:/images/document_save.png</normaloff>:/images/document_save.png</iconset>
          </property>
          <property name="autoRaise">
           <bool>true</bool>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QToolButton" name="userCertMailButton">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
            <horstretch>20</horstretch>
            <verstretch>20</verstretch>
           </sizepolicy>
          </property>
          <property name="focusPolicy">
           <enum>Qt::NoFocus</enum>
          </property>
          <property name="toolTip">
           <string>Run Email program</string>
          </property>
          <property name="icon">
           <iconset resource="../images.qrc">
            <normaloff>:/images/mail_send.png</normaloff>:/images/mail_send.png</iconset>
          </property>
          <property name="autoRaise">
           <bool>true</bool>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QToolButton" name="userCertOldFormatButton">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
            <horstretch>20</horstretch>
            <verstretch>20</verstretch>
           </sizepolicy>
          </property>
          <property name="focusPolicy">
           <enum>Qt::NoFocus</enum>
          </property>
          <property name="icon">
           <iconset resource="../images.qrc">
            <normaloff>:/images/ledon1.png</normaloff>:/images/ledon1.png</iconset>
          </property>
          <property name="checkable">
           <bool>true</bool>
          </property>
          <property name="autoRaise">
           <bool>true</bool>
          </property>
         </widget>
        </item>
        <item>
         <spacer name="verticalSpacer_2">
          <property name="orientation">
           <enum>Qt::Vertical</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>20</width>
            <height>40</height>
           </size>
          </property>
         </spacer>
        </item>
       </layout>
      </item>
     </layout>
    </item>
    <item>
     <widget class="QLabel" name="friendCertLabel">
      <property name="text">
       <string>Please, paste your friend's Retroshare certificate into the box below</string>
      </property>
     </widget>
    </item>
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout_2">
      <item>
       <widget class="QPlainTextEdit" name="friendCertEdit">
        <property name="font">
         <font>
          <family>Courier New</family>
         </font>
        </property>
        <property name="toolTip">
         <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;This box expects your friend's Retroshare certificate. WARNING: this is different from your friend's PGP key. Do not paste your friend's PGP key here (not even a part of it). It's not going to work.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
        </property>
        <property name="lineWrapMode">
         <enum>QPlainTextEdit::NoWrap</enum>
        </property>
       </widget>
      </item>
      <item>
       <layout class="QVBoxLayout" name="verticalLayout_3">
        <item>
         <spacer name="verticalSpacer_3">
          <property name="orientation">
           <enum>Qt::Vertical</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>20</width>
            <height>40</height>
           </size>
          </property>
         </spacer>
        </item>
        <item>
         <widget class="QToolButton" name="userCertPasteButton">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
            <horstretch>20</horstretch>
            <verstretch>20</verstretch>
           </sizepolicy>
          </property>
          <property name="focusPolicy">
           <enum>Qt::NoFocus</enum>
          </property>
          <property name="toolTip">
           <string>Paste Cert of your friend from Clipboard</string>
          </property>
          <property name="icon">
           <iconset resource="../images.qrc">
            <normaloff>:/images/copyrslink.png</normaloff>:/images/copyrslink.png</iconset>
          </property>
          <property name="autoRaise">
           <bool>true</bool>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="friendCertCleanLabel">
          <property name="pixmap">
           <pixmap resource="../images.qrc">:/images/accepted16.png</pixmap>
          </property>
          <property name="alignment">
           <set>Qt::AlignCenter</set>
          </property>
         </widget>
        </item>
        <item>
         <spacer name="verticalSpacer">
          <property name="orientation">
           <enum>Qt::Vertical</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>20</width>
            <height>40</height>
           </size>
          </property>
         </spacer>
        </item>
       </layout>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="ConnectFriendPage" name="CertificatePage">
   <property name="title">
    <string>Certificate files</string>
   </property>
   <property name="subTitle">
    <string>Use PGP certificates saved in files.</string>
   </property>
   <attribute name="pageId">
    <string notr="true">ConnectFriendWizard::Page_Cert</string>
   </attribute>
   <layout class="QVBoxLayout" name="verticalLayout_5">
    <item>
     <widget class="QGroupBox" name="userFileFrame">
      <property name="title">
       <string>Import friend's certificate...</string>
      </property>
      <property name="flat">
       <bool>true</bool>
      </property>
      <layout class="QHBoxLayout" name="horizontalLayout_4">
       <item>
        <widget class="QLabel" name="userFileLabel">
         <property name="text">
          <string>You have to generate a file with your certificate and give it to your friend. Also, you can use a file generated before.</string>
         </property>
         <property name="wordWrap">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="userFileCreateButton">
         <property name="text">
          <string>Export my certificate...</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
    <item>
     <widget class="QLabel" name="friendFileLabel">
      <property name="text">
       <string>Drag and Drop your friends's certificate in this Window or specify path in the box below</string>
      </property>
     </widget>
    </item>
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout_3">
      <item>
       <widget class="DropLineEdit" name="friendFileNameEdit"/>
      </item>
      <item>
       <widget class="QPushButton" name="friendFileNameOpenButton">
        <property name="text">
         <string>Browse</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="ConnectFriendPage" name="FofPage">
   <property name="title">
    <string>Friends of friends</string>
   </property>
   <property name="subTitle">
    <string>Select now who you want to make friends with.</string>
   </property>
   <attribute name="pageId">
    <string notr="true">ConnectFriendWizard::Page_Foff</string>
   </attribute>
   <layout class="QVBoxLayout" name="verticalLayout_11">
    <item>
     <widget class="QLabel" name="userFileLabel_2">
      <property name="text">
       <string>Show me:</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QComboBox" name="userSelectionCB"/>
    </item>
    <item>
     <widget class="QTableWidget" name="selectedPeersTW">
      <property name="sortingEnabled">
       <bool>true</bool>
      </property>
      <property name="columnCount">
       <number>4</number>
      </property>
      <attribute name="verticalHeaderVisible">
       <bool>false</bool>
      </attribute>
      <column/>
      <column/>
      <column/>
      <column/>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="makeFriendButton">
      <property name="text">
       <string>Make friend with these peers</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="ConnectFriendPage" name="RsidPage">
   <property name="title">
    <string>RetroShare ID</string>
   </property>
   <property name="subTitle">
    <string>Use RetroShare ID for adding a Friend which is available in your network.</string>
   </property>
   <attribute name="pageId">
    <string notr="true">ConnectFriendWizard::Page_Rsid</string>
   </attribute>
   <layout class="QVBoxLayout" name="verticalLayout_7">
    <item>
     <widget class="QGroupBox" name="userRsidFrame">
      <property name="title">
       <string>Add Friends RetroShare ID...</string>
      </property>
      <property name="flat">
       <bool>true</bool>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout_8"/>
     </widget>
    </item>
    <item>
     <widget class="QLabel" name="friendRsidLabel">
      <property name="text">
       <string>Paste Friends RetroShare ID in the box below</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLineEdit" name="friendRsidEdit">
      <property name="whatsThis">
       <string>Enter the RetroShare ID of your Friend, e.g. Peer@BDE8D16A46D938CF</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QWizardPage" name="WebmalPage">
   <property name="title">
    <string>RetroShare is better with Friends </string>
   </property>
   <property name="subTitle">
    <string>Invite your Friends from other Networks to RetroShare.</string>
   </property>
   <attribute name="pageId">
    <string notr="true">ConnectFriendWizard::Page_WebMail</string>
   </attribute>
   <layout class="QGridLayout" name="gridLayout">
    <item row="0" column="0">
     <layout class="QHBoxLayout" name="horizontalLayout_10">
      <property name="margin">
       <number>9</number>
      </property>
      <item>
       <spacer name="horizontalSpacer_2">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeType">
         <enum>QSizePolicy::Preferred</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>40</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
      <item>
       <widget class="QPushButton" name="gmailButton">
        <property name="text">
         <string>GMail</string>
        </property>
        <property name="icon">
         <iconset resource="../icons.qrc">
          <normaloff>:/icons/gmail.png</normaloff>:/icons/gmail.png</iconset>
        </property>
        <property name="iconSize">
         <size>
          <width>32</width>
          <height>32</height>
         </size>
        </property>
        <property name="checkable">
         <bool>false</bool>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="yahooButton">
        <property name="text">
         <string>Yahoo</string>
        </property>
        <property name="icon">
         <iconset resource="../icons.qrc">
          <normaloff>:/icons/yahoo.png</normaloff>:/icons/yahoo.png</iconset>
        </property>
        <property name="iconSize">
         <size>
          <width>32</width>
          <height>32</height>
         </size>
        </property>
        <property name="checkable">
         <bool>false</bool>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="outlookButton">
        <property name="text">
         <string>Outlook</string>
        </property>
        <property name="icon">
         <iconset resource="../icons.qrc">
          <normaloff>:/icons/outlook.png</normaloff>:/icons/outlook.png</iconset>
        </property>
        <property name="iconSize">
         <size>
          <width>32</width>
          <height>32</height>
         </size>
        </property>
        <property name="checkable">
         <bool>false</bool>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="aolButton">
        <property name="text">
         <string>AOL</string>
        </property>
        <property name="icon">
         <iconset resource="../icons.qrc">
          <normaloff>:/icons/aol.png</normaloff>:/icons/aol.png</iconset>
        </property>
        <property name="iconSize">
         <size>
          <width>32</width>
          <height>32</height>
         </size>
        </property>
        <property name="checkable">
         <bool>false</bool>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="yandexButton">
        <property name="text">
         <string>Yandex</string>
        </property>
        <property name="icon">
         <iconset resource="../icons.qrc">
          <normaloff>:/icons/yandex.png</normaloff>:/icons/yandex.png</iconset>
        </property>
        <property name="iconSize">
         <size>
          <width>32</width>
          <height>32</height>
         </size>
        </property>
        <property name="checkable">
         <bool>false</bool>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="emailButton">
        <property name="text">
         <string>Email</string>
        </property>
        <property name="icon">
         <iconset resource="../icons.qrc">
          <normaloff>:/icons/mail_128.png</normaloff>:/icons/mail_128.png</iconset>
        </property>
        <property name="iconSize">
         <size>
          <width>32</width>
          <height>32</height>
         </size>
        </property>
       </widget>
      </item>
      <item>
       <spacer name="horizontalSpacer">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeType">
         <enum>QSizePolicy::Preferred</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>40</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
     </layout>
    </item>
    <item row="1" column="0">
     <layout class="QHBoxLayout" name="horizontalLayout_12">
      <item>
       <spacer name="horizontalSpacer_3">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>40</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
      <item>
       <spacer name="horizontalSpacer_4">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>40</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
     </layout>
    </item>
    <item row="2" column="0">
     <spacer name="verticalSpacer_6">
      <property name="orientation">
       <enum>Qt::Vertical</enum>
      </property>
      <property name="sizeHint" stdset="0">
       <size>
        <width>20</width>
        <height>444</height>
       </size>
      </property>
     </spacer>
    </item>
   </layout>
  </widget>
  <widget class="ConnectFriendPage" name="EmailPage">
   <property name="title">
    <string>Invite Friends by Email</string>
   </property>
   <property name="subTitle">
    <string>Enter your friends' email addresses (separate each one with a semicolon)</string>
   </property>
   <attribute name="pageId">
    <string notr="true">ConnectFriendWizard::Page_Email</string>
   </attribute>
   <layout class="QVBoxLayout" name="verticalLayout_9">
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout_5">
      <item>
       <widget class="QLabel" name="addressLabel">
        <property name="text">
         <string>Your friends' email addresses:</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLineEdit" name="addressEdit">
        <property name="whatsThis">
         <string>Enter Friends Email addresses</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout_6">
      <item>
       <widget class="QLabel" name="subjectLabel">
        <property name="text">
         <string>Subject:</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLineEdit" name="subjectEdit"/>
      </item>
     </layout>
    </item>
    <item>
     <widget class="QPlainTextEdit" name="inviteTextEdit">
      <property name="readOnly">
       <bool>true</bool>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="ConnectFriendPage" name="FriendRequestPage">
   <property name="title">
    <string>Friend request</string>
   </property>
   <property name="subTitle">
    <string>Details about the request</string>
   </property>
   <attribute name="pageId">
    <string notr="true">ConnectFriendWizard::Page_FriendRequest</string>
   </attribute>
   <layout class="QVBoxLayout" name="verticalLayout_15">
    <property name="leftMargin">
     <number>6</number>
    </property>
    <property name="rightMargin">
     <number>6</number>
    </property>
    <item>
     <widget class="QFrame" name="frame">
      <layout class="QVBoxLayout" name="verticalLayout_13">
       <item>
        <widget class="StyledLabel" name="fr_label_3">
         <property name="text">
          <string notr="true">You have a friend request from</string>
         </property>
        </widget>
       </item>
       <item>
        <layout class="QHBoxLayout" name="fr_detailsLayout">
         <item>
          <widget class="AvatarWidget" name="fr_avatar">
           <property name="minimumSize">
            <size>
             <width>96</width>
             <height>96</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>96</width>
             <height>96</height>
            </size>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QGroupBox" name="fr_peerDetailsFrame">
           <property name="title">
            <string>Peer details</string>
           </property>
           <layout class="QFormLayout" name="formLayout_3">
            <property name="fieldGrowthPolicy">
             <enum>QFormLayout::AllNonFixedFieldsGrow</enum>
            </property>
            <item row="0" column="0">
             <widget class="QLabel" name="fr_nameLabel">
              <property name="text">
               <string>Name:</string>
              </property>
             </widget>
            </item>
            <item row="0" column="1">
             <widget class="QLabel" name="fr_nameEdit">
              <property name="text">
               <string notr="true">Name</string>
              </property>
             </widget>
            </item>
            <item row="2" column="0">
             <widget class="QLabel" name="fr_emailLabel">
              <property name="text">
               <string>Email:</string>
              </property>
             </widget>
            </item>
            <item row="3" column="0">
             <widget class="QLabel" name="fr_nodeLabel">
              <property name="text">
               <string>Node:</string>
              </property>
             </widget>
            </item>
            <item row="3" column="1">
             <widget class="QLabel" name="fr_nodeEdit">
              <property name="text">
               <string notr="true">Node</string>
              </property>
             </widget>
            </item>
            <item row="2" column="1">
             <widget class="QLabel" name="fr_emailEdit">
              <property name="text">
               <string notr="true">Email</string>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QHBoxLayout" name="fr_optionslLayout">
         <item>
          <widget class="QGroupBox" name="fr_optionsFrame">
           <property name="title">
            <string>Options</string>
           </property>
           <layout class="QVBoxLayout" name="verticalLayout_14">
            <item>
             <layout class="QHBoxLayout" name="fr_groupLayout">
              <item>
               <widget class="QLabel" name="fr_groupLabel">
                <property name="sizePolicy">
                 <sizepolicy hsizetype="Maximum" vsizetype="Preferred">
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
                <property name="text">
                 <string>Add friend to group:</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QComboBox" name="fr_groupComboBox">
                <property name="sizePolicy">
                 <sizepolicy hsizetype="MinimumExpanding" vsizetype="Fixed">
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
               </widget>
              </item>
             </layout>
            </item>
            <item>
             <widget class="QCheckBox" name="fr_signGPGCheckBox">
              <property name="text">
               <string>Authenticate friend (Sign PGP Key)</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QCheckBox" name="fr_acceptNoSignGPGCheckBox">
              <property name="text">
               <string>Add as friend to connect with</string>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
         </item>
         <item>
          <widget class="QGroupBox" name="groupBox">
           <property name="title">
            <string>Options</string>
           </property>
           <layout class="QVBoxLayout" name="verticalLayout_12">
            <item>
             <widget class="QCheckBox" name="_direct_transfer_CB">
              <property name="text">
               <string>Use as direct source, when available</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QCheckBox" name="_allow_push_CB">
              <property name="text">
               <string>Auto-download recommended files</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QCheckBox" name="_require_WL_CB">
              <property name="text">
               <string>Require whitelist clearance to connect</string>
              </property>
             </widget>
            </item>
            <item>
             <spacer name="verticalSpacer_5">
              <property name="orientation">
               <enum>Qt::Vertical</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>20</width>
                <height>40</height>
               </size>
              </property>
             </spacer>
            </item>
           </layout>
          </widget>
         </item>
        </layout>
       </item>
      </layout>
     </widget>
    </item>
    <item>
     <widget class="StyledLabel" name="requestinfolabel_3">
      <property name="text">
       <string>To accept the Friend Request, click the Finish button.</string>
      </property>
     </widget>
    </item>
    <item>
     <spacer name="fr_verticalSpacer">
      <property name="orientation">
       <enum>Qt::Vertical</enum>
      </property>
      <property name="sizeHint" stdset="0">
       <size>
        <width>488</width>
        <height>118</height>
       </size>
      </property>
     </spacer>
    </item>
   </layout>
  </widget>
  <widget class="ConnectFriendPage" name="ErrorMessagePage">
   <property name="title">
    <string>Sorry, some error appeared</string>
   </property>
   <property name="subTitle">
    <string>Here is the error message:</string>
   </property>
   <attribute name="pageId">
    <string notr="true">ConnectFriendWizard::Page_ErrorMessage</string>
   </attribute>
   <layout class="QVBoxLayout" name="verticalLayout_6">
    <item>
     <widget class="QLabel" name="messageLabel">
      <property name="text">
       <string notr="true">error text</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="ConnectFriendPage" name="ConclusionPage">
   <property name="title">
    <string>Make Friend</string>
   </property>
   <property name="subTitle">
    <string>Details about your friend:</string>
   </property>
   <attribute name="pageId">
    <string notr="true">ConnectFriendWizard::Page_Conclusion</string>
   </attribute>
   <layout class="QVBoxLayout" name="verticalLayout_17">
    <item>
     <widget class="StyledLabel" name="makefriend_infolabel">
      <property name="palette">
       <palette>
        <active>
         <colorrole role="Base">
          <brush brushstyle="SolidPattern">
           <color alpha="255">
            <red>255</red>
            <green>255</green>
            <blue>255</blue>
           </color>
          </brush>
         </colorrole>
         <colorrole role="Window">
          <brush brushstyle="SolidPattern">
           <color alpha="255">
            <red>255</red>
            <green>255</green>
            <blue>178</blue>
           </color>
          </brush>
         </colorrole>
        </active>
        <inactive>
         <colorrole role="Base">
          <brush brushstyle="SolidPattern">
           <color alpha="255">
            <red>255</red>
            <green>255</green>
            <blue>255</blue>
           </color>
          </brush>
         </colorrole>
         <colorrole role="Window">
          <brush brushstyle="SolidPattern">
           <color alpha="255">
            <red>255</red>
            <green>255</green>
            <blue>178</blue>
           </color>
          </brush>
         </colorrole>
        </inactive>
        <disabled>
         <colorrole role="Base">
          <brush brushstyle="SolidPattern">
           <color alpha="255">
            <red>255</red>
            <green>255</green>
            <blue>178</blue>
           </color>
          </brush>
         </colorrole>
         <colorrole role="Window">
          <brush brushstyle="SolidPattern">
           <color alpha="255">
            <red>255</red>
            <green>255</green>
            <blue>178</blue>
           </color>
          </brush>
         </colorrole>
        </disabled>
       </palette>
      </property>
      <property name="autoFillBackground">
       <bool>true</bool>
      </property>
      <property name="frameShape">
       <enum>QFrame::Box</enum>
      </property>
      <property name="text">
       <string>Please note that RetroShare will require excessive amounts of bandwidth, memory and CPU if you add too many friends. You can add as many friends as you like, but more than 40 will probably require too much 
resources.</string>
      </property>
      <property name="wordWrap">
       <bool>true</bool>
      </property>
     </widget>
    </item>
    <item>
     <widget class="StyledLabel" name="fr_label">
      <property name="palette">
       <palette>
        <active>
         <colorrole role="Base">
          <brush brushstyle="SolidPattern">
           <color alpha="255">
            <red>255</red>
            <green>255</green>
            <blue>255</blue>
           </color>
          </brush>
         </colorrole>
         <colorrole role="Window">
          <brush brushstyle="SolidPattern">
           <color alpha="255">
            <red>255</red>
            <green>255</green>
            <blue>178</blue>
           </color>
          </brush>
         </colorrole>
        </active>
        <inactive>
         <colorrole role="Base">
          <brush brushstyle="SolidPattern">
           <color alpha="255">
            <red>255</red>
            <green>255</green>
            <blue>255</blue>
           </color>
          </brush>
         </colorrole>
         <colorrole role="Window">
          <brush brushstyle="SolidPattern">
           <color alpha="255">
            <red>255</red>
            <green>255</green>
            <blue>178</blue>
           </color>
          </brush>
         </colorrole>
        </inactive>
        <disabled>
         <colorrole role="Base">
          <brush brushstyle="SolidPattern">
           <color alpha="255">
            <red>255</red>
            <green>255</green>
            <blue>178</blue>
           </color>
          </brush>
         </colorrole>
         <colorrole role="Window">
          <brush brushstyle="SolidPattern">
           <color alpha="255">
            <red>255</red>
            <green>255</green>
            <blue>178</blue>
           </color>
          </brush>
         </colorrole>
        </disabled>
       </palette>
      </property>
      <property name="autoFillBackground">
       <bool>true</bool>
      </property>
      <property name="frameShape">
       <enum>QFrame::Box</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Plain</enum>
      </property>
      <property name="text">
       <string notr="true">You have a friend request from</string>
      </property>
      <property name="margin">
       <number>2</number>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QGroupBox" name="peerDetailsFrame">
      <property name="title">
       <string>Peer details</string>
      </property>
      <layout class="QFormLayout" name="formLayout">
       <property name="fieldGrowthPolicy">
        <enum>QFormLayout::AllNonFixedFieldsGrow</enum>
       </property>
       <item row="0" column="0">
        <widget class="QLabel" name="trustLabel">
         <property name="text">
          <string>Key validity:</string>
         </property>
        </widget>
       </item>
       <item row="0" column="1">
        <widget class="QLabel" name="trustEdit">
         <property name="text">
          <string notr="true">Trust level</string>
         </property>
        </widget>
       </item>
       <item row="1" column="0">
        <widget class="QLabel" name="nameLabel">
         <property name="text">
          <string>Name:</string>
         </property>
        </widget>
       </item>
       <item row="1" column="1">
        <widget class="QLabel" name="nameEdit">
         <property name="text">
          <string notr="true">Name</string>
         </property>
        </widget>
       </item>
       <item row="3" column="0">
        <widget class="QLabel" name="emailLabel">
         <property name="text">
          <string>Email:</string>
         </property>
        </widget>
       </item>
       <item row="3" column="1">
        <widget class="QLabel" name="emailEdit">
         <property name="text">
          <string notr="true">Email</string>
         </property>
        </widget>
       </item>
       <item row="4" column="0">
        <widget class="QLabel" name="nodeLabel">
         <property name="text">
          <string>Location:</string>
         </property>
        </widget>
       </item>
       <item row="4" column="1">
        <widget class="QLabel" name="nodeEdit">
         <property name="text">
          <string notr="true">Location</string>
         </property>
        </widget>
       </item>
       <item row="6" column="0">
        <widget class="QLabel" name="signersLabel">
         <property name="text">
          <string>Signers</string>
         </property>
        </widget>
       </item>
       <item row="6" column="1">
        <widget class="QPlainTextEdit" name="signersEdit">
         <property name="readOnly">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item row="7" column="0" colspan="2">
        <widget class="QLabel" name="alreadyRegisteredLabel">
         <property name="text">
          <string>This peer is already on your friend list. Adding it might just set it's ip address.</string>
         </property>
         <property name="wordWrap">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item row="5" column="0">
        <widget class="QLabel" name="ipLabel">
         <property name="text">
          <string>IP-Addr:</string>
         </property>
        </widget>
       </item>
       <item row="5" column="1">
        <widget class="QLabel" name="ipEdit">
         <property name="text">
          <string>IP-Address</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout_7">
      <item>
       <layout class="QVBoxLayout" name="verticalLayout_18">
        <item>
         <widget class="QCheckBox" name="addKeyToKeyring_CB">
          <property name="text">
           <string>Add key to keyring</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QCheckBox" name="signGPGCheckBox">
          <property name="text">
           <string>Authenticate friend (Sign PGP Key)</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QCheckBox" name="acceptNoSignGPGCheckBox">
          <property name="text">
           <string>Add as friend to connect with</string>
          </property>
         </widget>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_11">
          <item>
           <widget class="QCheckBox" name="_addIPToWhiteList_CB_2">
            <property name="text">
             <string>Add IP to whitelist</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QComboBox" name="_addIPToWhiteList_ComboBox_2"/>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_9">
          <item>
           <widget class="QLabel" name="groupLabel">
            <property name="text">
             <string>Add friend to group:</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QComboBox" name="groupComboBox"/>
          </item>
         </layout>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QVBoxLayout" name="verticalLayout_19">
        <item>
         <widget class="QGroupBox" name="_options_GB">
          <property name="title">
           <string>Options</string>
          </property>
          <layout class="QVBoxLayout" name="verticalLayout_10">
           <item>
            <widget class="QCheckBox" name="_direct_transfer_CB_2">
             <property name="text">
              <string>Can be used as direct source</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QCheckBox" name="_allow_push_CB_2">
             <property name="text">
              <string>Auto-download recommended files</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QCheckBox" name="_require_WL_CB_2">
             <property name="text">
              <string>Require whitelist clearance to connect</string>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
        <item>
         <spacer name="verticalSpacer_4">
          <property name="orientation">
           <enum>Qt::Vertical</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>38</width>
            <height>38</height>
           </size>
          </property>
         </spacer>
        </item>
       </layout>
      </item>
     </layout>
    </item>
    <item>
     <widget class="StyledLabel" name="requestinfolabel">
      <property name="palette">
       <palette>
        <active>
         <colorrole role="Base">
          <brush brushstyle="SolidPattern">
           <color alpha="255">
            <red>255</red>
            <green>255</green>
            <blue>255</blue>
           </color>
          </brush>
         </colorrole>
         <colorrole role="Window">
          <brush brushstyle="SolidPattern">
           <color alpha="255">
            <red>255</red>
            <green>255</green>
            <blue>178</blue>
           </color>
          </brush>
         </colorrole>
        </active>
        <inactive>
         <colorrole role="Base">
          <brush brushstyle="SolidPattern">
           <color alpha="255">
            <red>255</red>
            <green>255</green>
            <blue>255</blue>
           </color>
          </brush>
         </colorrole>
         <colorrole role="Window">
          <brush brushstyle="SolidPattern">
           <color alpha="255">
            <red>255</red>
            <green>255</green>
            <blue>178</blue>
           </color>
          </brush>
         </colorrole>
        </inactive>
        <disabled>
         <colorrole role="Base">
          <brush brushstyle="SolidPattern">
           <color alpha="255">
            <red>255</red>
            <green>255</green>
            <blue>178</blue>
           </color>
          </brush>
         </colorrole>
         <colorrole role="Window">
          <brush brushstyle="SolidPattern">
           <color alpha="255">
            <red>255</red>
            <green>255</green>
            <blue>178</blue>
           </color>
          </brush>
         </colorrole>
        </disabled>
       </palette>
      </property>
      <property name="autoFillBackground">
       <bool>true</bool>
      </property>
      <property name="frameShape">
       <enum>QFrame::Box</enum>
      </property>
      <property name="text">
       <string>To accept the Friend Request, click the Finish button.</string>
      </property>
      <property name="margin">
       <number>2</number>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QWizardPage" name="FriendRecommendationsPage">
   <property name="title">
    <string>Friend Recommendations</string>
   </property>
   <property name="subTitle">
    <string>Recommend many friends to each others</string>
   </property>
   <attribute name="pageId">
    <string notr="true">ConnectFriendWizard::Page_FriendRecommendations</string>
   </attribute>
   <layout class="QVBoxLayout" name="verticalLayout_16">
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout_8">
      <item>
       <widget class="FriendSelectionWidget" name="frec_recommendList" native="true">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Preferred" vsizetype="MinimumExpanding">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
       </widget>
      </item>
      <item>
       <widget class="FriendSelectionWidget" name="frec_toList" native="true">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Preferred" vsizetype="MinimumExpanding">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item>
     <widget class="QLabel" name="frec_label">
      <property name="text">
       <string>Message:</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QTextEdit" name="frec_messageEdit">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <customwidgets>
  <customwidget>
   <class>AvatarWidget</class>
   <extends>QLabel</extends>
   <header>gui/common/AvatarWidget.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>StyledLabel</class>
   <extends>QLabel</extends>
   <header>gui/common/StyledLabel.h</header>
  </customwidget>
  <customwidget>
   <class>FriendSelectionWidget</class>
   <extends>QWidget</extends>
   <header>gui/common/FriendSelectionWidget.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>DropLineEdit</class>
   <extends>QLineEdit</extends>
   <header>gui/common/DropLineEdit.h</header>
  </customwidget>
  <customwidget>
   <class>ConnectFriendPage</class>
   <extends>QWizardPage</extends>
   <header>gui/connect/ConnectFriendWizard.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources>
  <include location="../images.qrc"/>
  <include location="../icons.qrc"/>
 </resources>
 <connections/>
</ui>
