<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ChatPage</class>
 <widget class="QWidget" name="ChatPage">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>635</width>
    <height>600</height>
   </rect>
  </property>
  <layout class="QGridLayout">
   <item row="3" column="0">
    <widget class="QTabWidget" name="tabWidget">
     <property name="currentIndex">
      <number>0</number>
     </property>
     <widget class="QWidget" name="general">
      <attribute name="title">
       <string>General</string>
      </attribute>
      <layout class="QGridLayout" name="generalGLayout">
       <item row="0" column="0" colspan="2">
        <widget class="QGroupBox" name="distantGBox">
         <property name="title">
          <string>Distant Chat</string>
         </property>
         <layout class="QGridLayout" name="distantGBoxGLayout">
          <item row="0" column="2">
           <widget class="QComboBox" name="distantChatComboBox">
            <item>
             <property name="text">
              <string>Everyone</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Contacts</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Nobody</string>
             </property>
            </item>
           </widget>
          </item>
          <item row="0" column="1">
           <widget class="QLabel" name="distantChatLabel">
            <property name="text">
             <string>Accept encrypted distant chat from</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item row="1" column="0">
        <layout class="QVBoxLayout" name="leftVLayout">
         <item>
          <widget class="QGroupBox" name="chatSettingsGBox">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="title">
            <string>Chat Settings</string>
           </property>
           <layout class="QVBoxLayout" name="chatSettingsGBoxVLayout">
            <item>
             <widget class="QCheckBox" name="checkBox_emoteprivchat">
              <property name="text">
               <string>Enable Emoticons Private Chat</string>
              </property>
              <property name="checked">
               <bool>true</bool>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QCheckBox" name="checkBox_emotegroupchat">
              <property name="text">
               <string>Enable Emoticons Group Chat</string>
              </property>
              <property name="checked">
               <bool>true</bool>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QCheckBox" name="checkBox_enableCustomFonts">
              <property name="text">
               <string>Enable custom fonts</string>
              </property>
              <property name="checked">
               <bool>true</bool>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QCheckBox" name="checkBox_enableCustomFontSize">
              <property name="text">
               <string>Enable custom font size</string>
              </property>
              <property name="checked">
               <bool>true</bool>
              </property>
             </widget>
            </item>
            <item>
             <layout class="QHBoxLayout" name="minimumFontSizeHLayout">
              <property name="topMargin">
               <number>0</number>
              </property>
              <item>
               <widget class="QLabel" name="minimumFontSizeLabel">
                <property name="text">
                 <string>Minimum font size</string>
                </property>
               </widget>
              </item>
              <item>
               <spacer name="minimumFontSizeHSpacer">
                <property name="orientation">
                 <enum>Qt::Horizontal</enum>
                </property>
                <property name="sizeHint" stdset="0">
                 <size>
                  <width>40</width>
                  <height>20</height>
                 </size>
                </property>
               </spacer>
              </item>
              <item>
               <widget class="QSpinBox" name="minimumFontSize">
                <property name="minimum">
                 <number>1</number>
                </property>
                <property name="maximum">
                 <number>64</number>
                </property>
               </widget>
              </item>
             </layout>
            </item>
            <item>
             <widget class="QCheckBox" name="checkBox_enableBold">
              <property name="text">
               <string>Enable bold</string>
              </property>
              <property name="checked">
               <bool>true</bool>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QCheckBox" name="checkBox_enableItalics">
              <property name="text">
               <string>Enable italics</string>
              </property>
              <property name="checked">
               <bool>true</bool>
              </property>
             </widget>
            </item>
            <item>
             <layout class="QHBoxLayout" name="minimumContrastHLayout">
              <item>
               <widget class="QLabel" name="minimumContrastLabel">
                <property name="text">
                 <string>Minimum text contrast</string>
                </property>
               </widget>
              </item>
              <item>
               <spacer name="minimumContrastHSpacer">
                <property name="orientation">
                 <enum>Qt::Horizontal</enum>
                </property>
                <property name="sizeHint" stdset="0">
                 <size>
                  <width>40</width>
                  <height>20</height>
                 </size>
                </property>
               </spacer>
              </item>
              <item>
               <widget class="QDoubleSpinBox" name="minimumContrast">
                <property name="minimum">
                 <double>1.000000000000000</double>
                </property>
                <property name="maximum">
                 <double>21.000000000000000</double>
                </property>
                <property name="singleStep">
                 <double>0.500000000000000</double>
                </property>
               </widget>
              </item>
             </layout>
            </item>
            <item>
             <widget class="QCheckBox" name="sendMessageWithCtrlReturn">
              <property name="text">
               <string>Send message with Ctrl+Return</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QCheckBox" name="sendAsPlainTextByDef">
              <property name="text">
               <string>Send as plain text by default</string>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
         </item>
         <item>
          <widget class="QGroupBox" name="chatLobbyGBox">
           <property name="title">
            <string>Chat Lobby</string>
           </property>
           <layout class="QVBoxLayout" name="chatLobbyGBoxVLayout">
            <item>
             <widget class="QCheckBox" name="chatLobby_Blink">
              <property name="text">
               <string>Blink tab icon</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLabel" name="defIDLabel">
              <property name="text">
               <string>Default identity for chat lobbies:</string>
              </property>
             </widget>
            </item>
            <item>
             <layout class="QHBoxLayout" name="nickNameLayout">
              <item>
               <spacer name="chatLobbyIdentity_HSpacer">
                <property name="orientation">
                 <enum>Qt::Horizontal</enum>
                </property>
                <property name="sizeType">
                 <enum>QSizePolicy::Maximum</enum>
                </property>
                <property name="sizeHint" stdset="0">
                 <size>
                  <width>40</width>
                  <height>20</height>
                 </size>
                </property>
               </spacer>
              </item>
              <item>
               <widget class="GxsIdChooser" name="chatLobbyIdentity_IC"/>
              </item>
             </layout>
            </item>
           </layout>
          </widget>
         </item>
         <item>
          <spacer name="leftVSpacer">
           <property name="orientation">
            <enum>Qt::Vertical</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>20</width>
             <height>40</height>
            </size>
           </property>
          </spacer>
         </item>
        </layout>
       </item>
       <item row="1" column="1">
        <layout class="QVBoxLayout" name="rightVLayout">
         <item>
          <widget class="QGroupBox" name="privateChatGBox">
           <property name="title">
            <string>Private Chat</string>
           </property>
           <layout class="QVBoxLayout" name="privateChatGBoxVLayout">
            <item>
             <widget class="QCheckBox" name="chat_NewWindow">
              <property name="text">
               <string>Open Window for new chat</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QCheckBox" name="chat_Focus">
              <property name="text">
               <string>Grab Focus when chat arrives</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QCheckBox" name="chat_tabbedWindow">
              <property name="text">
               <string>Use a single tabbed window</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QCheckBox" name="chat_Blink">
              <property name="text">
               <string>Blink window/tab icon</string>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
         </item>
         <item>
          <widget class="QGroupBox" name="chatFontGBox">
           <property name="title">
            <string>Chat Font</string>
           </property>
           <layout class="QVBoxLayout" name="chatFontGBoxVLayout">
            <property name="spacing">
             <number>2</number>
            </property>
            <property name="leftMargin">
             <number>2</number>
            </property>
            <property name="topMargin">
             <number>0</number>
            </property>
            <property name="rightMargin">
             <number>0</number>
            </property>
            <property name="bottomMargin">
             <number>0</number>
            </property>
            <item>
             <widget class="QPushButton" name="pushButtonChangeChatFont">
              <property name="text">
               <string>Change Chat Font</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLabel" name="labelChatFont">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="text">
               <string>Chat Font:</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLabel" name="labelChatFontPreview">
              <property name="text">
               <string notr="true">Font Preview</string>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
         </item>
         <item>
          <widget class="QGroupBox" name="searchGBox">
           <property name="title">
            <string>Search by default</string>
           </property>
           <layout class="QVBoxLayout" name="vlSearch">
            <property name="spacing">
             <number>2</number>
            </property>
            <property name="leftMargin">
             <number>2</number>
            </property>
            <property name="topMargin">
             <number>0</number>
            </property>
            <property name="rightMargin">
             <number>0</number>
            </property>
            <property name="bottomMargin">
             <number>0</number>
            </property>
            <item>
             <widget class="QCheckBox" name="cbSearch_ShowBar">
              <property name="text">
               <string>Show Bar by default</string>
              </property>
             </widget>
            </item>
            <item>
             <layout class="QHBoxLayout" name="hlSearch_CharToStart">
              <item>
               <widget class="QLabel" name="lSearch_CharToStart">
                <property name="text">
                 <string>Threshold for automatic search</string>
                </property>
               </widget>
              </item>
              <item>
               <spacer name="hsSearch_CharToStart">
                <property name="orientation">
                 <enum>Qt::Horizontal</enum>
                </property>
                <property name="sizeHint" stdset="0">
                 <size>
                  <width>40</width>
                  <height>20</height>
                 </size>
                </property>
               </spacer>
              </item>
              <item>
               <widget class="QSpinBox" name="sbSearch_CharToStart">
                <property name="maximum">
                 <number>100</number>
                </property>
               </widget>
              </item>
             </layout>
            </item>
            <item>
             <widget class="QCheckBox" name="cbSearch_CaseSensitively">
              <property name="text">
               <string>Case sensitive</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QCheckBox" name="cbSearch_WholeWords">
              <property name="text">
               <string>Whole Words</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QCheckBox" name="cbSearch_MoveToCursor">
              <property name="text">
               <string>Move to cursor</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QCheckBox" name="cbSearch_WithoutLimit">
              <property name="text">
               <string>Color All Text Found</string>
              </property>
             </widget>
            </item>
            <item>
             <layout class="QHBoxLayout" name="hlSearch_MaxLimitColor">
              <item>
               <widget class="QLabel" name="lSearch_MaxLimitColor">
                <property name="text">
                 <string>Maximum count for coloring matching text</string>
                </property>
               </widget>
              </item>
              <item>
               <spacer name="hsSearch_MaxLimitColor">
                <property name="orientation">
                 <enum>Qt::Horizontal</enum>
                </property>
                <property name="sizeHint" stdset="0">
                 <size>
                  <width>40</width>
                  <height>20</height>
                 </size>
                </property>
               </spacer>
              </item>
              <item>
               <widget class="QSpinBox" name="sbSearch_MaxLimitColor">
                <property name="maximum">
                 <number>1000</number>
                </property>
               </widget>
              </item>
             </layout>
            </item>
            <item>
             <layout class="QHBoxLayout" name="hlSearch_FoundColor">
              <item>
               <widget class="QLabel" name="lSearch_FoundColor">
                <property name="text">
                 <string>Color of found text</string>
                </property>
               </widget>
              </item>
              <item>
               <spacer name="hsSearch_FoundColor">
                <property name="orientation">
                 <enum>Qt::Horizontal</enum>
                </property>
                <property name="sizeHint" stdset="0">
                 <size>
                  <width>40</width>
                  <height>20</height>
                 </size>
                </property>
               </spacer>
              </item>
              <item>
               <widget class="QPushButton" name="btSearch_FoundColor">
                <property name="minimumSize">
                 <size>
                  <width>24</width>
                  <height>24</height>
                 </size>
                </property>
                <property name="maximumSize">
                 <size>
                  <width>24</width>
                  <height>24</height>
                 </size>
                </property>
                <property name="toolTip">
                 <string>Choose color of found text</string>
                </property>
               </widget>
              </item>
             </layout>
            </item>
           </layout>
          </widget>
         </item>
         <item>
          <spacer name="rightVSpacer">
           <property name="orientation">
            <enum>Qt::Vertical</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>20</width>
             <height>40</height>
            </size>
           </property>
          </spacer>
         </item>
        </layout>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="history">
      <attribute name="title">
       <string>History</string>
      </attribute>
      <layout class="QVBoxLayout" name="historyVLayout">
       <item>
        <widget class="QLabel" name="histHeaderLabel">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Preferred" vsizetype="Minimum">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="text">
          <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;justify&quot;&gt;In this tab you can setup how many chat messages Retroshare will keep saved on the disc and how much of the previous conversation it will display, for the different chat systems. The max storage period allows to discard old messages and prevents the chat history from filling up with volatile chat (e.g. chat lobbies and distant chat).&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
         </property>
         <property name="textFormat">
          <enum>Qt::RichText</enum>
         </property>
         <property name="scaledContents">
          <bool>true</bool>
         </property>
         <property name="wordWrap">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item>
        <layout class="QHBoxLayout" name="histSetupVLayout">
         <item>
          <layout class="QGridLayout" name="histSetupGLayout">
           <item row="0" column="1">
            <widget class="QLabel" name="publicHeaderLabel">
             <property name="font">
              <font>
               <weight>75</weight>
               <bold>true</bold>
              </font>
             </property>
             <property name="text">
              <string>Group chat</string>
             </property>
            </widget>
           </item>
           <item row="0" column="2">
            <widget class="QLabel" name="privateHeaderLabel">
             <property name="font">
              <font>
               <weight>75</weight>
               <bold>true</bold>
              </font>
             </property>
             <property name="text">
              <string>Private chat</string>
             </property>
            </widget>
           </item>
           <item row="0" column="3">
            <widget class="QLabel" name="lobbyHeaderLabel">
             <property name="font">
              <font>
               <weight>75</weight>
               <bold>true</bold>
              </font>
             </property>
             <property name="text">
              <string>Chatlobbies</string>
             </property>
            </widget>
           </item>
           <item row="1" column="0">
            <widget class="QLabel" name="labelChatEnable">
             <property name="layoutDirection">
              <enum>Qt::LeftToRight</enum>
             </property>
             <property name="text">
              <string>Enabled:</string>
             </property>
             <property name="alignment">
              <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
             </property>
            </widget>
           </item>
           <item row="1" column="1">
            <widget class="QCheckBox" name="publicChatEnable">
             <property name="text">
              <string/>
             </property>
            </widget>
           </item>
           <item row="1" column="2">
            <widget class="QCheckBox" name="privateChatEnable">
             <property name="text">
              <string/>
             </property>
            </widget>
           </item>
           <item row="1" column="3">
            <widget class="QCheckBox" name="lobbyChatEnable">
             <property name="text">
              <string/>
             </property>
            </widget>
           </item>
           <item row="2" column="0">
            <widget class="QLabel" name="labelChatSaveCount">
             <property name="text">
              <string>Saved messages (0 = unlimited):</string>
             </property>
             <property name="alignment">
              <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
             </property>
            </widget>
           </item>
           <item row="2" column="1">
            <widget class="QSpinBox" name="publicChatSaveCount">
             <property name="maximumSize">
              <size>
               <width>60</width>
               <height>16777215</height>
              </size>
             </property>
             <property name="suffix">
              <string/>
             </property>
             <property name="prefix">
              <string/>
             </property>
             <property name="maximum">
              <number>1000000000</number>
             </property>
            </widget>
           </item>
           <item row="2" column="2">
            <widget class="QSpinBox" name="privateChatSaveCount">
             <property name="maximumSize">
              <size>
               <width>60</width>
               <height>16777215</height>
              </size>
             </property>
             <property name="suffix">
              <string/>
             </property>
             <property name="prefix">
              <string/>
             </property>
             <property name="maximum">
              <number>1000000000</number>
             </property>
            </widget>
           </item>
           <item row="2" column="3">
            <widget class="QSpinBox" name="lobbyChatSaveCount">
             <property name="maximumSize">
              <size>
               <width>60</width>
               <height>16777215</height>
              </size>
             </property>
             <property name="suffix">
              <string/>
             </property>
             <property name="prefix">
              <string/>
             </property>
             <property name="maximum">
              <number>1000000000</number>
             </property>
            </widget>
           </item>
           <item row="3" column="0">
            <widget class="QLabel" name="labelChatLoadCount">
             <property name="text">
              <string>Number of messages restored  (0 = off):</string>
             </property>
             <property name="alignment">
              <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
             </property>
            </widget>
           </item>
           <item row="3" column="1">
            <widget class="QSpinBox" name="publicChatLoadCount">
             <property name="maximumSize">
              <size>
               <width>60</width>
               <height>16777215</height>
              </size>
             </property>
             <property name="maximum">
              <number>20</number>
             </property>
            </widget>
           </item>
           <item row="3" column="2">
            <widget class="QSpinBox" name="privateChatLoadCount">
             <property name="maximumSize">
              <size>
               <width>60</width>
               <height>16777215</height>
              </size>
             </property>
             <property name="maximum">
              <number>20</number>
             </property>
            </widget>
           </item>
           <item row="3" column="3">
            <widget class="QSpinBox" name="lobbyChatLoadCount">
             <property name="maximumSize">
              <size>
               <width>60</width>
               <height>16777215</height>
              </size>
             </property>
             <property name="maximum">
              <number>20</number>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item>
          <spacer name="histSetupHSpacer">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>40</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
        </layout>
       </item>
       <item>
        <widget class="QGroupBox" name="histGenGBox">
         <property name="title">
          <string>General</string>
         </property>
         <layout class="QVBoxLayout" name="histGenGBoxVLayout">
          <item>
           <layout class="QHBoxLayout" name="max_storage_period_HLayout">
            <item>
             <widget class="QLabel" name="max_storage_period_Label">
              <property name="text">
               <string>Maximum storage period, in days (0=keep all):</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QSpinBox" name="max_storage_period"/>
            </item>
            <item>
             <spacer name="max_storage_period_HSpacer">
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>40</width>
                <height>20</height>
               </size>
              </property>
             </spacer>
            </item>
           </layout>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <spacer name="histVSpacer">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>40</height>
          </size>
         </property>
        </spacer>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="style">
      <attribute name="title">
       <string>Style</string>
      </attribute>
      <layout class="QHBoxLayout" name="styleHLayout">
       <item>
        <widget class="QTabWidget" name="styleTabWidget">
         <property name="tabPosition">
          <enum>QTabWidget::North</enum>
         </property>
         <property name="currentIndex">
          <number>0</number>
         </property>
         <widget class="QWidget" name="publicTab">
          <attribute name="title">
           <string>Group chat</string>
          </attribute>
          <layout class="QVBoxLayout" name="publicTabVLayout">
           <item>
            <layout class="QHBoxLayout" name="publicStyleHLayout">
             <item>
              <layout class="QVBoxLayout" name="publicStyleListVLayout">
               <item>
                <widget class="QListWidget" name="publicList">
                 <property name="sizePolicy">
                  <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
                   <horstretch>0</horstretch>
                   <verstretch>0</verstretch>
                  </sizepolicy>
                 </property>
                 <property name="maximumSize">
                  <size>
                   <width>170</width>
                   <height>16777215</height>
                  </size>
                 </property>
                </widget>
               </item>
               <item>
                <layout class="QHBoxLayout" name="publicStyleVarHLayout">
                 <item>
                  <widget class="QLabel" name="publicLabelVariant">
                   <property name="sizePolicy">
                    <sizepolicy hsizetype="Maximum" vsizetype="Maximum">
                     <horstretch>0</horstretch>
                     <verstretch>0</verstretch>
                    </sizepolicy>
                   </property>
                   <property name="text">
                    <string>Variant</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QComboBox" name="publicComboBoxVariant">
                   <property name="sizePolicy">
                    <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
                     <horstretch>0</horstretch>
                     <verstretch>0</verstretch>
                    </sizepolicy>
                   </property>
                  </widget>
                 </item>
                </layout>
               </item>
              </layout>
             </item>
             <item>
              <widget class="QTextBrowser" name="publicPreview">
               <property name="sizePolicy">
                <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
              </widget>
             </item>
            </layout>
           </item>
           <item>
            <layout class="QHBoxLayout" name="publicInfoLayout">
             <item>
              <layout class="QVBoxLayout" name="publicLabelLayout">
               <property name="sizeConstraint">
                <enum>QLayout::SetFixedSize</enum>
               </property>
               <item>
                <widget class="QLabel" name="publicLabelAuthor">
                 <property name="sizePolicy">
                  <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
                   <horstretch>0</horstretch>
                   <verstretch>0</verstretch>
                  </sizepolicy>
                 </property>
                 <property name="text">
                  <string>Author:</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QLabel" name="publicLabelDescription">
                 <property name="sizePolicy">
                  <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
                   <horstretch>0</horstretch>
                   <verstretch>0</verstretch>
                  </sizepolicy>
                 </property>
                 <property name="text">
                  <string>Description:</string>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
             <item>
              <layout class="QVBoxLayout" name="publicLayout">
               <item>
                <widget class="QLabel" name="publicAuthor">
                 <property name="sizePolicy">
                  <sizepolicy hsizetype="MinimumExpanding" vsizetype="Preferred">
                   <horstretch>0</horstretch>
                   <verstretch>0</verstretch>
                  </sizepolicy>
                 </property>
                 <property name="text">
                  <string notr="true">Author</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QLabel" name="publicDescription">
                 <property name="sizePolicy">
                  <sizepolicy hsizetype="MinimumExpanding" vsizetype="Preferred">
                   <horstretch>0</horstretch>
                   <verstretch>0</verstretch>
                  </sizepolicy>
                 </property>
                 <property name="text">
                  <string notr="true">Description</string>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
            </layout>
           </item>
          </layout>
         </widget>
         <widget class="QWidget" name="privateTab">
          <attribute name="title">
           <string>Private chat</string>
          </attribute>
          <layout class="QVBoxLayout" name="privateTabVLayout">
           <item>
            <layout class="QHBoxLayout" name="privateStyleHLayout">
             <item>
              <layout class="QVBoxLayout" name="privateStyleListVLayout">
               <item>
                <widget class="QListWidget" name="privateList">
                 <property name="sizePolicy">
                  <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
                   <horstretch>0</horstretch>
                   <verstretch>0</verstretch>
                  </sizepolicy>
                 </property>
                 <property name="maximumSize">
                  <size>
                   <width>170</width>
                   <height>16777215</height>
                  </size>
                 </property>
                </widget>
               </item>
               <item>
                <layout class="QHBoxLayout" name="privateStyleVarHLayout">
                 <item>
                  <widget class="QLabel" name="privateLabelVariant">
                   <property name="sizePolicy">
                    <sizepolicy hsizetype="Maximum" vsizetype="Maximum">
                     <horstretch>0</horstretch>
                     <verstretch>0</verstretch>
                    </sizepolicy>
                   </property>
                   <property name="text">
                    <string>Variant</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QComboBox" name="privateComboBoxVariant">
                   <property name="sizePolicy">
                    <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
                     <horstretch>0</horstretch>
                     <verstretch>0</verstretch>
                    </sizepolicy>
                   </property>
                  </widget>
                 </item>
                </layout>
               </item>
              </layout>
             </item>
             <item>
              <widget class="QTextBrowser" name="privatePreview">
               <property name="sizePolicy">
                <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
              </widget>
             </item>
            </layout>
           </item>
           <item>
            <layout class="QHBoxLayout" name="privateInfoLayout">
             <item>
              <layout class="QVBoxLayout" name="privateLabelLayout">
               <property name="sizeConstraint">
                <enum>QLayout::SetFixedSize</enum>
               </property>
               <item>
                <widget class="QLabel" name="privateLabelAuthor">
                 <property name="sizePolicy">
                  <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
                   <horstretch>0</horstretch>
                   <verstretch>0</verstretch>
                  </sizepolicy>
                 </property>
                 <property name="text">
                  <string>Author:</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QLabel" name="privateLabelDescription">
                 <property name="sizePolicy">
                  <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
                   <horstretch>0</horstretch>
                   <verstretch>0</verstretch>
                  </sizepolicy>
                 </property>
                 <property name="text">
                  <string>Description:</string>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
             <item>
              <layout class="QVBoxLayout" name="privateLayout">
               <item>
                <widget class="QLabel" name="privateAuthor">
                 <property name="sizePolicy">
                  <sizepolicy hsizetype="MinimumExpanding" vsizetype="Preferred">
                   <horstretch>0</horstretch>
                   <verstretch>0</verstretch>
                  </sizepolicy>
                 </property>
                 <property name="text">
                  <string notr="true">Author</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QLabel" name="privateDescription">
                 <property name="sizePolicy">
                  <sizepolicy hsizetype="MinimumExpanding" vsizetype="Preferred">
                   <horstretch>0</horstretch>
                   <verstretch>0</verstretch>
                  </sizepolicy>
                 </property>
                 <property name="text">
                  <string notr="true">Description</string>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
            </layout>
           </item>
          </layout>
         </widget>
         <widget class="QWidget" name="historyTab">
          <attribute name="title">
           <string>History</string>
          </attribute>
          <layout class="QVBoxLayout" name="historyTabVLayout">
           <item>
            <layout class="QHBoxLayout" name="historyStyleHLayout">
             <item>
              <layout class="QVBoxLayout" name="historyStyleListVLayout">
               <item>
                <widget class="QListWidget" name="historyList">
                 <property name="sizePolicy">
                  <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
                   <horstretch>0</horstretch>
                   <verstretch>0</verstretch>
                  </sizepolicy>
                 </property>
                 <property name="maximumSize">
                  <size>
                   <width>170</width>
                   <height>16777215</height>
                  </size>
                 </property>
                </widget>
               </item>
               <item>
                <layout class="QHBoxLayout" name="historyStyleVarHLayout">
                 <item>
                  <widget class="QLabel" name="historyLabelVariant">
                   <property name="sizePolicy">
                    <sizepolicy hsizetype="Maximum" vsizetype="Maximum">
                     <horstretch>0</horstretch>
                     <verstretch>0</verstretch>
                    </sizepolicy>
                   </property>
                   <property name="text">
                    <string>Variant</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QComboBox" name="historyComboBoxVariant">
                   <property name="sizePolicy">
                    <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
                     <horstretch>0</horstretch>
                     <verstretch>0</verstretch>
                    </sizepolicy>
                   </property>
                  </widget>
                 </item>
                </layout>
               </item>
              </layout>
             </item>
             <item>
              <widget class="QTextBrowser" name="historyPreview">
               <property name="sizePolicy">
                <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
              </widget>
             </item>
            </layout>
           </item>
           <item>
            <layout class="QHBoxLayout" name="historyInfoLayout">
             <item>
              <layout class="QVBoxLayout" name="historyLabelLayout">
               <property name="sizeConstraint">
                <enum>QLayout::SetFixedSize</enum>
               </property>
               <item>
                <widget class="QLabel" name="historyLabelAuthor">
                 <property name="sizePolicy">
                  <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
                   <horstretch>0</horstretch>
                   <verstretch>0</verstretch>
                  </sizepolicy>
                 </property>
                 <property name="text">
                  <string>Author:</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QLabel" name="historyLabelDescription">
                 <property name="sizePolicy">
                  <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
                   <horstretch>0</horstretch>
                   <verstretch>0</verstretch>
                  </sizepolicy>
                 </property>
                 <property name="text">
                  <string>Description:</string>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
             <item>
              <layout class="QVBoxLayout" name="historyLayout">
               <item>
                <widget class="QLabel" name="historyAuthor">
                 <property name="sizePolicy">
                  <sizepolicy hsizetype="MinimumExpanding" vsizetype="Preferred">
                   <horstretch>0</horstretch>
                   <verstretch>0</verstretch>
                  </sizepolicy>
                 </property>
                 <property name="text">
                  <string notr="true">Author</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QLabel" name="historyDescription">
                 <property name="sizePolicy">
                  <sizepolicy hsizetype="MinimumExpanding" vsizetype="Preferred">
                   <horstretch>0</horstretch>
                   <verstretch>0</verstretch>
                  </sizepolicy>
                 </property>
                 <property name="text">
                  <string notr="true">Description</string>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
            </layout>
           </item>
          </layout>
         </widget>
        </widget>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>GxsIdChooser</class>
   <extends>QComboBox</extends>
   <header>gui/gxs/GxsIdChooser.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
